-(I/A)r
-(I/A)r
-DA
-DAn
-DI
-DIK-
-DIkçA
-DIr
-(I)m
-(I)mIz
-(I)n
-(I)nIz
-(I/A)r
-(I/A)r
-Iyor
-k
-lAr
-lAr
-lAr
-lArI(n-)
-m
-mA-
-mA
-mAdAn
-mAk
-mAksIzIn
-mAktA
-mAktAnsA
-mAlI
-mAz
-mI
-mIş
-mIş (olan)
-n
-(n)In
-nIz
-sA
-(s)I(n-)
-sIn
-sIn
-sInIz
-sInlAr
-(y)A
-(y)Abil-
-(y)AcAK
-(y)AcAK-
-(y)AcAK (olan)
-(y)AlIm
-(y)AmA-
-(y)An
-(y)ArAk
-(y)AsIn
-(y)AsInIz
-(y)AyIm
-(y)DI
-(y)I
-(y)Im
-(y)IncA
-(y)InIz
-(y)In(Iz)
-(y)Ip
-(y)Iz
-(y)ken
-(y)lA
-(y)mIş
-(y)sA
